<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asclepius" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- statusbar create black . -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- Status bar color. -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>


    </style>

    <style name="Theme.Asclepius" parent="Base.Theme.Asclepius" />



</resources>