<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="News" />

    <item
        android:id="@+id/bottom_history"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />


</menu>